.message {
    display: flex;
    &Bot {
        align-self: flex-end;
    }
    &Author {
        align-self: flex-start;
        & span {
            overflow-wrap: break-word;
        }
    }
    & .boxMessage {
        display: flex;
        flex-direction: column;
        padding: 5px 25px;
        background-color: cadetblue;
        border-radius: 25px;
        margin: 10px;
    }
}