.chat {
    width: 500px;
}

.message {
    display: flex;
    flex-direction: column;
    &Bot {
        align-items:flex-end;
    }
    &Author {
        align-items: flex-start;
        & span {
            overflow-wrap: break-word;
        }
    }
}