.form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    & input, & textarea {
        margin-bottom: 10px;
        width: 500px;
    }
    & button {
        width: 100px;
    }
}